<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>...</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 12px 0px 42px 0px;padding: 0px;border: none;width:*;height: 666px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:*;height:666px;}
#page_1 #p1dimg1 #p1img1 {width:*;height:666px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 53px 'Arial';color: #5c6971;line-height: 60px;}
.ft1{font: 32px 'Arial';color: #5c6971;line-height: 36px;}
.ft2{font: 20px 'Arial';color: #5c6971;line-height: 23px;}
.ft3{font: 16px 'Arial';color: #5c6971;line-height: 18px;}

.p0{text-align: left;padding-left: 102px;margin-top: 258px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 102px;margin-top: 8px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 225px;margin-top: 41px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 225px;margin-top: 6px;margin-bottom: 0px;}

.ptext{text-align:justify ;padding-left: 225px;margin-top: 24px;margin-bottom: 0px; width: 500px}

</STYLE>
</HEAD>

<BODY>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Theoretische Informatik II</P>
<P class="p1 ft1">Algorithmen und Datenstrukturen</P>
<P class="p2 ft2">Vorlesung an der DHBW Karlsruhe 2018</P>
<P class="p3 ft2">Dr. Andreas Heil</P>

<DIV style="margin: 50px 0px 0px 0px; background-color: #88949B; width: *; height: 80px;">
<BR />
</DIV>
<DIV style=" background-color: #98061D; width: *; height: 40px;" >
<BR />
</DIV>
<DIV style=" background-color: #E20E2E; width: *; height: 80px;" >
<BR />
</DIV>

<p class="ft3 ptext">
Dieser Kurs basiert auf dem Kernmodul <a href="http://www.dhbw.de/fileadmin/user/public/SP/Studienbereich_Technik/Kernmodul/T2INF1003.pdf">Theoretische Informatik II (T2INF1003)</a> der Dualen Hochschule Baden-W&uuml;rttemberg. Inhalt des Kurses sind  Algorithmen, Datenstrukturen und deren Beziehungen zur Lösung grundlegender Informatikprobleme.

</p>


<DIV style="padding: 50px 0px 15px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #c8c8c8;">
	<P>...</P>
</DIV>
</BODY>
</HTML>
